pluginManagement {
    repositories {
        //mavenLocal()
        //maven { url '...' }
        gradlePluginPortal()
    }
}

rootProject.name = 'ms_usuarios_boton'

include ':app-service'
include ':model'
include ':usecase'
include ':api-rest'
include ':mongo-repository'

project(':app-service').projectDir = file('./applications/app-service')
project(':model').projectDir = file('./domain/model')
project(':usecase').projectDir = file('./domain/usecase')
project(':mongo-repository').projectDir = file('./infrastructure/driven-adapters/mongo-repository')
project(':api-rest').projectDir = file('./infrastructure/entry-points/api-rest')
include ':handle-exceptions'
project(':handle-exceptions').projectDir = file('./infrastructure/driven-adapters/handle-exceptions')
include ':kafka-client'
project(':kafka-client').projectDir = file('./infrastructure/driven-adapters/kafka-client')