dependencies {
    implementation project(':model')
    implementation project(':mongo-repository')
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
    implementation group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.7.2'

}
