dependencies {
    implementation project(':usecase')
    implementation project(':model')
    implementation 'org.springframework.boot:spring-boot-starter-undertow'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation group: 'org.apache.poi', name: 'poi', version: '5.0.0'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
    testImplementation group: 'org.springframework.security', name: 'spring-security-test', version: '4.2.2.RELEASE'
}